# sqlite-jdbc-mc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/junioraww/sqlite/: Main.java
src/main/resources/: plugin.yml
